<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .header {
            text-align: center;
            height: 230px;
            padding:12px;
            background-image: url("https://convertingcolors.com/color-palette-image/view/6200EE7018EE7E30EE8C47EE9A5FEEA877EEB68FEEC4A7EED2BEEEE0D6EE.png");
        }
        .avatar {
            font: 150px;
            height: 150px; 
        }
        .user-name {
            font-size: 20px;
            margin-top: 14px;  
        }
        .socials {
            list-style: none;
            text-align: center;
            padding: 0;
        }
        .socials li {
            display: inline-block;
            margin: 30px;
        }
        .icon {
            width: 16px;
            height: 16px;
            display: inline-block;
            background-size:cover ;
        }
        .email {
            background-image: url("https://cdn-icons-png.flaticon.com/128/732/732200.png") ;
        }
        .facebook {
            background-image: url("https://cdn-icons-png.flaticon.com/128/4494/4494475.png") ;
        }
        .about {
            padding: 10 px;
        }
        .about h3 {
            color: #545454;
            font-size: 20px;
        }
        .about p {
            color: #545454;
            font-size: 18px;
        }
        </style>
</head>

<body>            
                </li>
            </ul>
            <div class="header">
                <img 
                class="avatar"
                src="https://cdn-icons-png.flaticon.com/512/91/91528.png"height = "150">
                <h1 class="user-name">NOMBRE DE USUARIO</h1>
            </div>
        </nav>
    <ul class="socials">
        <li>
            <i class="icon email"></i>
            <a href="mailto:usuario@gmail.com">usuario@gmail.com</a>
        </li>
        <li>
            <i class="icon facebook"></i>
            <a href="https://www.facebook.com/usuario">usuario</a>
        </li>
    </ul>
    <div class="about">
<h3>Acerca de</h3>

    </div>
    
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Lorem, ipsum dolor sit amet consectetur adipisicing elit optio placeat dolorum blanditiis repudiandae error?
    </p>
</body> 
</html>